{
  "name": "mimosa-web-package",
  "version": "1.1.4",
  "homepage": "https://github.com/dbashford/mimosa-web-package",
  "author": "David Bashford",
  "description": "Web App Packaging Module for Mimosa",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-web-package"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "express",
    "package",
    "packaging"
  ],
  "dependencies": {
    "rimraf": "2.1.4",
    "lodash": "1.2.1",
    "hogan.js" : "2.0.0",
    "slash": "0.1.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  }
}
